
{ 
    crc :  3709489696380680230  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_10 -L xbip_pipe_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_18 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_lab6dpath_behav xil_defaultlib.tb_lab6dpath xil_defaultlib.glbl" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "16:05:34" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2022.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_lab6dpath_behav/xsimk.exe\"   \"xsim.dir/tb_lab6dpath_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_lab6dpath_behav/obj/xsim_1.win64.obj\" \"xsim.dir/tb_lab6dpath_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2022.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 