#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Oct  4 20:41:48 2022
# Process ID: 90752
# Current directory: C:/ece4743/lab6/lab6_part1/project_1.runs/impl_1
# Command line: vivado.exe -log lab6dpath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab6dpath.tcl -notrace
# Log file: C:/ece4743/lab6/lab6_part1/project_1.runs/impl_1/lab6dpath.vdi
# Journal file: C:/ece4743/lab6/lab6_part1/project_1.runs/impl_1\vivado.jou
# Running On: Lenovo-9i-Joe-Laptop, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 4, Host memory: 16901 MB
#-----------------------------------------------------------
source lab6dpath.tcl -notrace
Command: link_design -top lab6dpath -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-454] Reading design checkpoint 'c:/ece4743/lab6/lab6_part1/project_1.gen/sources_1/ip/multiply/multiply.dcp' for cell 'mult1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1294.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1294.246 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1294.246 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13aaaf879

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1392.441 ; gain = 98.195

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13aaaf879

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1706.754 ; gain = 4.730
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13aaaf879

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1706.754 ; gain = 4.730
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aadb0c36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1706.754 ; gain = 4.730
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aadb0c36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1706.754 ; gain = 4.730
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1aadb0c36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1706.754 ; gain = 4.730
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1aadb0c36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1706.754 ; gain = 4.730
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1706.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a6f86427

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1706.754 ; gain = 4.730

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a6f86427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1706.758 ; gain = 0.004

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a6f86427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.758 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.758 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a6f86427

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1706.758 ; gain = 412.512
INFO: [Common 17-1381] The checkpoint 'C:/ece4743/lab6/lab6_part1/project_1.runs/impl_1/lab6dpath_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab6dpath_drc_opted.rpt -pb lab6dpath_drc_opted.pb -rpx lab6dpath_drc_opted.rpx
Command: report_drc -file lab6dpath_drc_opted.rpt -pb lab6dpath_drc_opted.pb -rpx lab6dpath_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/ece4743/lab6/lab6_part1/project_1.runs/impl_1/lab6dpath_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.145 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 452abc6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1741.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105ffefa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18f3f4380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18f3f4380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1741.145 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18f3f4380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18f3f4380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18f3f4380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18f3f4380

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 7149d2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1741.145 ; gain = 0.000
Phase 2 Global Placement | Checksum: 7149d2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7149d2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1220f6437

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e6c17e31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e6c17e31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 98315e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 98315e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 98315e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1741.145 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 98315e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 98315e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 98315e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 98315e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1741.145 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 98315e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1741.145 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.145 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1741.145 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 98315e98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1741.145 ; gain = 0.000
Ending Placer Task | Checksum: 8a2362fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1741.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1743.344 ; gain = 2.199
INFO: [Common 17-1381] The checkpoint 'C:/ece4743/lab6/lab6_part1/project_1.runs/impl_1/lab6dpath_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab6dpath_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1743.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab6dpath_utilization_placed.rpt -pb lab6dpath_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab6dpath_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1743.344 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1758.039 ; gain = 14.695
INFO: [Common 17-1381] The checkpoint 'C:/ece4743/lab6/lab6_part1/project_1.runs/impl_1/lab6dpath_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 44f8a68d ConstDB: 0 ShapeSum: 452abc6d RouteDB: 0
Post Restoration Checksum: NetGraph: a553cfe NumContArr: 5664e65d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 60ba235b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1841.500 ; gain = 83.238

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 60ba235b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1847.527 ; gain = 89.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 60ba235b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1847.527 ; gain = 89.266
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 61
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 61
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1782dc91e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1860.898 ; gain = 102.637

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1782dc91e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1860.898 ; gain = 102.637
Phase 3 Initial Routing | Checksum: 1b27713e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1860.898 ; gain = 102.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11255d877

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1860.898 ; gain = 102.637
Phase 4 Rip-up And Reroute | Checksum: 11255d877

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1860.898 ; gain = 102.637

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11255d877

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1860.898 ; gain = 102.637

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11255d877

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1860.898 ; gain = 102.637
Phase 6 Post Hold Fix | Checksum: 11255d877

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1860.898 ; gain = 102.637

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00954597 %
  Global Horizontal Routing Utilization  = 0.0233736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11255d877

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1860.898 ; gain = 102.637

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11255d877

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1861.055 ; gain = 102.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11eed7d62

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1861.055 ; gain = 102.793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1861.055 ; gain = 102.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1861.055 ; gain = 103.016
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1880.852 ; gain = 19.797
INFO: [Common 17-1381] The checkpoint 'C:/ece4743/lab6/lab6_part1/project_1.runs/impl_1/lab6dpath_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab6dpath_drc_routed.rpt -pb lab6dpath_drc_routed.pb -rpx lab6dpath_drc_routed.rpx
Command: report_drc -file lab6dpath_drc_routed.rpt -pb lab6dpath_drc_routed.pb -rpx lab6dpath_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/ece4743/lab6/lab6_part1/project_1.runs/impl_1/lab6dpath_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab6dpath_methodology_drc_routed.rpt -pb lab6dpath_methodology_drc_routed.pb -rpx lab6dpath_methodology_drc_routed.rpx
Command: report_methodology -file lab6dpath_methodology_drc_routed.rpt -pb lab6dpath_methodology_drc_routed.pb -rpx lab6dpath_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/ece4743/lab6/lab6_part1/project_1.runs/impl_1/lab6dpath_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab6dpath_power_routed.rpt -pb lab6dpath_power_summary_routed.pb -rpx lab6dpath_power_routed.rpx
Command: report_power -file lab6dpath_power_routed.rpt -pb lab6dpath_power_summary_routed.pb -rpx lab6dpath_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab6dpath_route_status.rpt -pb lab6dpath_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab6dpath_timing_summary_routed.rpt -pb lab6dpath_timing_summary_routed.pb -rpx lab6dpath_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab6dpath_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab6dpath_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab6dpath_bus_skew_routed.rpt -pb lab6dpath_bus_skew_routed.pb -rpx lab6dpath_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct  4 20:42:29 2022...
