(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab6dpath")
(DATE "Tue Oct  4 20:43:28 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:174.0:174.0) (139.0:174.0:174.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:174.0:174.0) (139.0:174.0:174.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:174.0:174.0) (139.0:174.0:174.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R1out_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (139.0:174.0:174.0) (139.0:174.0:174.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (negedge D) (posedge C) (-52.0:-42.0:-42.0) (182.0:182.0:182.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (PERIOD (posedge C) (653.0:750.0:750.0))
      (WIDTH (posedge C) (305.0:350.0:350.0))
      (WIDTH (negedge C) (348.0:400.0:400.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[0\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (53.0:66.0:66.0) (53.0:66.0:66.0))
      (IOPATH I0 O (46.0:57.0:57.0) (46.0:57.0:57.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (50.0:62.0:62.0) (50.0:62.0:62.0))
      (IOPATH I0 O (53.0:66.0:66.0) (53.0:66.0:66.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (50.0:62.0:62.0) (50.0:62.0:62.0))
      (IOPATH I0 O (55.0:69.0:69.0) (55.0:69.0:69.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (52.0:65.0:65.0) (52.0:65.0:65.0))
      (IOPATH I0 O (45.0:56.0:56.0) (45.0:56.0:56.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[0\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[0\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[0\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (51.0:64.0:64.0) (51.0:64.0:64.0))
      (IOPATH I0 O (55.0:68.0:68.0) (55.0:68.0:68.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (50.0:62.0:62.0) (50.0:62.0:62.0))
      (IOPATH I0 O (50.0:63.0:63.0) (50.0:63.0:63.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (56.0:70.0:70.0) (56.0:70.0:70.0))
      (IOPATH I0 O (55.0:68.0:68.0) (55.0:68.0:68.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (50.0:63.0:63.0) (50.0:63.0:63.0))
      (IOPATH I0 O (45.0:56.0:56.0) (45.0:56.0:56.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[4\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[4\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[4\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[4\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (50.0:62.0:62.0) (50.0:62.0:62.0))
      (IOPATH I0 O (43.0:54.0:54.0) (43.0:54.0:54.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (56.0:70.0:70.0) (56.0:70.0:70.0))
      (IOPATH I0 O (55.0:69.0:69.0) (55.0:69.0:69.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE R2out\[8\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (50.0:63.0:63.0) (50.0:63.0:63.0))
      (IOPATH I0 O (52.0:65.0:65.0) (52.0:65.0:65.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[8\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[8\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[8\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE R2out\[8\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE R2out_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (246.0:308.0:308.0) (246.0:308.0:308.0))
      (IOPATH S[0] O[0] (102.0:135.0:135.0) (102.0:135.0:135.0))
      (IOPATH S[1] O[1] (90.0:120.0:120.0) (90.0:120.0:120.0))
      (IOPATH S[0] O[1] (196.0:259.0:259.0) (196.0:259.0:259.0))
      (IOPATH CYINIT O[1] (312.0:390.0:390.0) (312.0:390.0:390.0))
      (IOPATH DI[0] O[1] (140.0:185.0:185.0) (140.0:185.0:185.0))
      (IOPATH S[2] O[2] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[1] O[2] (251.0:332.0:332.0) (251.0:332.0:332.0))
      (IOPATH S[0] O[2] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH DI[1] O[2] (205.0:272.0:272.0) (205.0:272.0:272.0))
      (IOPATH DI[0] O[2] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH CYINIT O[2] (283.0:356.0:356.0) (283.0:356.0:356.0))
      (IOPATH S[3] O[3] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[2] O[3] (152.0:201.0:201.0) (152.0:201.0:201.0))
      (IOPATH S[1] O[3] (277.0:366.0:366.0) (277.0:366.0:366.0))
      (IOPATH S[0] O[3] (261.0:345.0:345.0) (261.0:345.0:345.0))
      (IOPATH DI[2] O[3] (162.0:214.0:214.0) (162.0:214.0:214.0))
      (IOPATH DI[1] O[3] (231.0:306.0:306.0) (231.0:306.0:306.0))
      (IOPATH DI[0] O[3] (242.0:320.0:320.0) (242.0:320.0:320.0))
      (IOPATH CYINIT O[3] (314.0:394.0:394.0) (314.0:394.0:394.0))
      (IOPATH S[3] CO[3] (167.0:221.0:221.0) (167.0:221.0:221.0))
      (IOPATH S[2] CO[3] (169.0:223.0:223.0) (169.0:223.0:223.0))
      (IOPATH S[1] CO[3] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH S[0] CO[3] (228.0:301.0:301.0) (228.0:301.0:301.0))
      (IOPATH DI[3] CO[3] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH DI[2] CO[3] (144.0:191.0:191.0) (144.0:191.0:191.0))
      (IOPATH DI[1] CO[3] (189.0:251.0:251.0) (189.0:251.0:251.0))
      (IOPATH DI[0] CO[3] (209.0:276.0:276.0) (209.0:276.0:276.0))
      (IOPATH CYINIT CO[3] (277.0:346.0:346.0) (277.0:346.0:346.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE R2out_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (94.0:139.0:139.0) (94.0:139.0:139.0))
      (IOPATH S[0] O[0] (102.0:135.0:135.0) (102.0:135.0:135.0))
      (IOPATH S[1] O[1] (90.0:120.0:120.0) (90.0:120.0:120.0))
      (IOPATH S[0] O[1] (196.0:259.0:259.0) (196.0:259.0:259.0))
      (IOPATH CI O[1] (171.0:213.0:213.0) (171.0:213.0:213.0))
      (IOPATH DI[0] O[1] (140.0:185.0:185.0) (140.0:185.0:185.0))
      (IOPATH S[2] O[2] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[1] O[2] (251.0:332.0:332.0) (251.0:332.0:332.0))
      (IOPATH S[0] O[2] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH DI[1] O[2] (205.0:272.0:272.0) (205.0:272.0:272.0))
      (IOPATH DI[0] O[2] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH CI O[2] (108.0:136.0:136.0) (108.0:136.0:136.0))
      (IOPATH S[3] O[3] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[2] O[3] (152.0:201.0:201.0) (152.0:201.0:201.0))
      (IOPATH S[1] O[3] (277.0:366.0:366.0) (277.0:366.0:366.0))
      (IOPATH S[0] O[3] (261.0:345.0:345.0) (261.0:345.0:345.0))
      (IOPATH DI[2] O[3] (162.0:214.0:214.0) (162.0:214.0:214.0))
      (IOPATH DI[1] O[3] (231.0:306.0:306.0) (231.0:306.0:306.0))
      (IOPATH DI[0] O[3] (242.0:320.0:320.0) (242.0:320.0:320.0))
      (IOPATH CI O[3] (142.0:179.0:179.0) (142.0:179.0:179.0))
      (IOPATH S[3] CO[3] (167.0:221.0:221.0) (167.0:221.0:221.0))
      (IOPATH S[2] CO[3] (169.0:223.0:223.0) (169.0:223.0:223.0))
      (IOPATH S[1] CO[3] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH S[0] CO[3] (228.0:301.0:301.0) (228.0:301.0:301.0))
      (IOPATH DI[3] CO[3] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH DI[2] CO[3] (144.0:191.0:191.0) (144.0:191.0:191.0))
      (IOPATH DI[1] CO[3] (189.0:251.0:251.0) (189.0:251.0:251.0))
      (IOPATH DI[0] CO[3] (209.0:276.0:276.0) (209.0:276.0:276.0))
      (IOPATH CI CO[3] (46.0:58.0:58.0) (46.0:58.0:58.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE R2out_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (94.0:139.0:139.0) (94.0:139.0:139.0))
      (IOPATH S[0] O[0] (102.0:135.0:135.0) (102.0:135.0:135.0))
      (IOPATH S[1] O[1] (90.0:120.0:120.0) (90.0:120.0:120.0))
      (IOPATH S[0] O[1] (196.0:259.0:259.0) (196.0:259.0:259.0))
      (IOPATH CI O[1] (171.0:213.0:213.0) (171.0:213.0:213.0))
      (IOPATH DI[0] O[1] (140.0:185.0:185.0) (140.0:185.0:185.0))
      (IOPATH S[2] O[2] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[1] O[2] (251.0:332.0:332.0) (251.0:332.0:332.0))
      (IOPATH S[0] O[2] (235.0:311.0:311.0) (235.0:311.0:311.0))
      (IOPATH DI[1] O[2] (205.0:272.0:272.0) (205.0:272.0:272.0))
      (IOPATH DI[0] O[2] (214.0:283.0:283.0) (214.0:283.0:283.0))
      (IOPATH CI O[2] (108.0:136.0:136.0) (108.0:136.0:136.0))
      (IOPATH S[3] O[3] (97.0:128.0:128.0) (97.0:128.0:128.0))
      (IOPATH S[2] O[3] (152.0:201.0:201.0) (152.0:201.0:201.0))
      (IOPATH S[1] O[3] (277.0:366.0:366.0) (277.0:366.0:366.0))
      (IOPATH S[0] O[3] (261.0:345.0:345.0) (261.0:345.0:345.0))
      (IOPATH DI[2] O[3] (162.0:214.0:214.0) (162.0:214.0:214.0))
      (IOPATH DI[1] O[3] (231.0:306.0:306.0) (231.0:306.0:306.0))
      (IOPATH DI[0] O[3] (242.0:320.0:320.0) (242.0:320.0:320.0))
      (IOPATH CI O[3] (142.0:179.0:179.0) (142.0:179.0:179.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE R2out_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (18.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (113.0:120.0:120.0) (113.0:120.0:120.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1600.0:1600.0:1600.0))
      (PERIOD (negedge I) (1600.0:1600.0:1600.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (768.9:845.0:845.0) (768.9:845.0:845.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (725.9:801.6:801.6) (725.9:801.6:801.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (742.8:818.6:818.6) (742.8:818.6:818.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (738.2:814.0:814.0) (738.2:814.0:814.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (711.8:787.3:787.3) (711.8:787.3:787.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (710.0:785.5:785.5) (710.0:785.5:785.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (752.9:828.8:828.8) (752.9:828.8:828.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (752.2:828.1:828.1) (752.2:828.1:828.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (732.9:808.6:808.6) (732.9:808.6:808.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (736.2:812.0:812.0) (736.2:812.0:812.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE din_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (736.7:812.5:812.5) (736.7:812.5:812.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2204.0:2446.8:2446.8) (2204.0:2446.8:2446.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2193.2:2435.9:2435.9) (2193.2:2435.9:2435.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2198.0:2440.7:2440.7) (2198.0:2440.7:2440.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2218.1:2461.0:2461.0) (2218.1:2461.0:2461.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2221.7:2464.6:2464.6) (2221.7:2464.6:2464.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2215.3:2458.2:2458.2) (2215.3:2458.2:2458.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2211.4:2454.3:2454.3) (2211.4:2454.3:2454.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2229.1:2472.1:2472.1) (2229.1:2472.1:2472.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2226.1:2469.1:2469.1) (2226.1:2469.1:2469.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2226.3:2469.3:2469.3) (2226.3:2469.3:2469.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE irdy_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (718.6:794.1:794.1) (718.6:794.1:794.1))
    )
  )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp)
  (DELAY 
    (ABSOLUTE 
      (IOPATH OPMODE[6:0] P[47:0] (841.0:1972.0:1972.0) (841.0:1972.0:1972.0))
      (IOPATH INMODE[4:0] P[47:0] (1113.0:3325.0:3325.0) (1113.0:3325.0:3325.0))
      (IOPATH CLK P[47:0] (917.0:1942.0:1942.0) (917.0:1942.0:1942.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (727.0:1619.0:1619.0) (727.0:1619.0:1619.0))
      (IOPATH CARRYIN P[47:0] (705.0:1200.0:1200.0) (705.0:1200.0:1200.0))
      (IOPATH PCIN[47:0] P[47:0] (481.0:1286.0:1286.0) (481.0:1286.0:1286.0))
      (IOPATH MULTSIGNIN P[47:0] (481.0:1286.0:1286.0) (481.0:1286.0:1286.0))
      (IOPATH CARRYCASCIN P[47:0] (515.0:972.0:972.0) (515.0:972.0:972.0))
      (IOPATH B[17:0] P[47:0] (1111.0:3098.0:3098.0) (1111.0:3098.0:3098.0))
      (IOPATH ALUMODE[3:0] P[47:0] (778.0:1777.0:1777.0) (778.0:1777.0:1777.0))
      (IOPATH A[29:0] P[47:0] (1179.0:3255.0:3255.0) (1179.0:3255.0:3255.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CEAD) (posedge CLK) (33.0:362.0:362.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (negedge CEAD) (posedge CLK) (33.0:362.0:362.0) (-33.0:-33.0:-33.0))
      (SETUPHOLD (posedge CEC) (posedge CLK) (-104.0:352.0:352.0) (104.0:104.0:104.0))
      (SETUPHOLD (negedge CEC) (posedge CLK) (-104.0:352.0:352.0) (104.0:104.0:104.0))
      (SETUPHOLD (posedge CED) (posedge CLK) (46.0:436.0:436.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (negedge CED) (posedge CLK) (46.0:436.0:436.0) (-46.0:-46.0:-46.0))
      (SETUPHOLD (posedge RSTC) (posedge CLK) (-259.0:72.0:72.0) (259.0:259.0:259.0))
      (SETUPHOLD (negedge RSTC) (posedge CLK) (-259.0:72.0:72.0) (259.0:259.0:259.0))
      (SETUPHOLD (posedge RSTD) (posedge CLK) (-70.0:499.0:499.0) (70.0:70.0:70.0))
      (SETUPHOLD (negedge RSTD) (posedge CLK) (-70.0:499.0:499.0) (70.0:70.0:70.0))
      (SETUPHOLD (posedge C[47:0]) (posedge CLK) (-194.0:197.0:197.0) (194.0:194.0:194.0))
      (SETUPHOLD (negedge C[47:0]) (posedge CLK) (-194.0:197.0:197.0) (194.0:194.0:194.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE mult1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (56.0:70.0:70.0) (56.0:70.0:70.0))
      (IOPATH I0 O (55.0:68.0:68.0) (55.0:68.0:68.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE mult1_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ordy_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2228.0:2471.0:2471.0) (2228.0:2471.0:2471.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ordy_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ordy_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ordy_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE pstate\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE pstate\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE pstate\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (51.0:64.0:64.0) (51.0:64.0:64.0))
      (IOPATH I0 O (54.0:67.0:67.0) (54.0:67.0:67.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE pstate_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE pstate_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (383.0:478.0:478.0))
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (31.0:31.0:31.0))
      (RECREM (negedge CLR) (posedge C) (202.0:252.0:252.0) (-172.0:-172.0:-172.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (191.0:191.0:191.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (733.4:809.1:809.1) (733.4:809.1:809.1))
    )
  )
)
(CELL 
    (CELLTYPE "lab6dpath")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT R1out_reg\[0\]/Q R2out\[0\]_i_10/I0 (166.5:200.5:200.5) (166.5:200.5:200.5))
      (INTERCONNECT R1out_reg\[0\]/Q R2out\[0\]_i_6/I0 (166.5:200.5:200.5) (166.5:200.5:200.5))
      (INTERCONNECT R1out_reg\[10\]/Q R2out\[8\]_i_2/I0 (342.2:410.2:410.2) (342.2:410.2:410.2))
      (INTERCONNECT R1out_reg\[10\]/Q R2out\[8\]_i_6/I0 (342.2:410.2:410.2) (342.2:410.2:410.2))
      (INTERCONNECT R1out_reg\[11\]/Q R2out\[8\]_i_5/I0 (529.9:648.9:648.9) (529.9:648.9:648.9))
      (INTERCONNECT R1out_reg\[1\]/Q R2out\[0\]_i_5/I0 (248.3:304.3:304.3) (248.3:304.3:304.3))
      (INTERCONNECT R1out_reg\[1\]/Q R2out\[0\]_i_9/I0 (248.3:304.3:304.3) (248.3:304.3:304.3))
      (INTERCONNECT R1out_reg\[2\]/Q R2out\[0\]_i_4/I0 (252.4:308.4:308.4) (252.4:308.4:308.4))
      (INTERCONNECT R1out_reg\[2\]/Q R2out\[0\]_i_8/I0 (252.4:308.4:308.4) (252.4:308.4:308.4))
      (INTERCONNECT R1out_reg\[3\]/Q R2out\[0\]_i_3/I0 (165.5:199.5:199.5) (165.5:199.5:199.5))
      (INTERCONNECT R1out_reg\[3\]/Q R2out\[0\]_i_7/I0 (165.5:199.5:199.5) (165.5:199.5:199.5))
      (INTERCONNECT R1out_reg\[4\]/Q R2out\[4\]_i_5/I0 (254.0:305.0:305.0) (254.0:305.0:305.0))
      (INTERCONNECT R1out_reg\[4\]/Q R2out\[4\]_i_9/I0 (254.0:305.0:305.0) (254.0:305.0:305.0))
      (INTERCONNECT R1out_reg\[5\]/Q R2out\[4\]_i_4/I0 (371.3:457.3:457.3) (371.3:457.3:457.3))
      (INTERCONNECT R1out_reg\[5\]/Q R2out\[4\]_i_8/I0 (371.3:457.3:457.3) (371.3:457.3:457.3))
      (INTERCONNECT R1out_reg\[6\]/Q R2out\[4\]_i_3/I0 (449.1:554.1:554.1) (449.1:554.1:554.1))
      (INTERCONNECT R1out_reg\[6\]/Q R2out\[4\]_i_7/I0 (449.1:554.1:554.1) (449.1:554.1:554.1))
      (INTERCONNECT R1out_reg\[7\]/Q R2out\[4\]_i_2/I0 (359.9:442.9:442.9) (359.9:442.9:442.9))
      (INTERCONNECT R1out_reg\[7\]/Q R2out\[4\]_i_6/I0 (359.9:442.9:442.9) (359.9:442.9:442.9))
      (INTERCONNECT R1out_reg\[8\]/Q R2out\[8\]_i_4/I0 (523.6:638.6:638.6) (523.6:638.6:638.6))
      (INTERCONNECT R1out_reg\[8\]/Q R2out\[8\]_i_8/I0 (523.6:638.6:638.6) (523.6:638.6:638.6))
      (INTERCONNECT R1out_reg\[9\]/Q R2out\[8\]_i_3/I0 (416.7:510.7:510.7) (416.7:510.7:510.7))
      (INTERCONNECT R1out_reg\[9\]/Q R2out\[8\]_i_7/I0 (416.7:510.7:510.7) (416.7:510.7:510.7))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[0\]/CE (309.0:374.0:374.0) (309.0:374.0:374.0))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[10\]/CE (490.6:589.6:589.6) (490.6:589.6:589.6))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[11\]/CE (490.6:589.6:589.6) (490.6:589.6:589.6))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[1\]/CE (309.0:374.0:374.0) (309.0:374.0:374.0))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[2\]/CE (309.0:374.0:374.0) (309.0:374.0:374.0))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[3\]/CE (309.0:374.0:374.0) (309.0:374.0:374.0))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[4\]/CE (403.3:485.3:485.3) (403.3:485.3:485.3))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[5\]/CE (403.3:485.3:485.3) (403.3:485.3:485.3))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[6\]/CE (403.3:485.3:485.3) (403.3:485.3:485.3))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[7\]/CE (403.3:485.3:485.3) (403.3:485.3:485.3))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[8\]/CE (490.6:589.6:589.6) (490.6:589.6:589.6))
      (INTERCONNECT R2out\[0\]_i_1/O R2out_reg\[9\]/CE (490.6:589.6:589.6) (490.6:589.6:589.6))
      (INTERCONNECT R2out\[0\]_i_10/O R2out_reg\[0\]_i_2/S[0] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT R2out\[0\]_i_3/O R2out_reg\[0\]_i_2/DI[3] (12.0:15.0:15.0) (12.0:15.0:15.0))
      (INTERCONNECT R2out\[0\]_i_4/O R2out_reg\[0\]_i_2/DI[2] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT R2out\[0\]_i_5/O R2out_reg\[0\]_i_2/DI[1] (14.0:17.0:17.0) (14.0:17.0:17.0))
      (INTERCONNECT R2out\[0\]_i_6/O R2out_reg\[0\]_i_2/DI[0] (11.0:14.0:14.0) (11.0:14.0:14.0))
      (INTERCONNECT R2out\[0\]_i_7/O R2out_reg\[0\]_i_2/S[3] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT R2out\[0\]_i_8/O R2out_reg\[0\]_i_2/S[2] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT R2out\[0\]_i_9/O R2out_reg\[0\]_i_2/S[1] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT R2out\[4\]_i_2/O R2out_reg\[4\]_i_1/DI[3] (12.0:15.0:15.0) (12.0:15.0:15.0))
      (INTERCONNECT R2out\[4\]_i_3/O R2out_reg\[4\]_i_1/DI[2] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT R2out\[4\]_i_4/O R2out_reg\[4\]_i_1/DI[1] (14.0:17.0:17.0) (14.0:17.0:17.0))
      (INTERCONNECT R2out\[4\]_i_5/O R2out_reg\[4\]_i_1/DI[0] (11.0:14.0:14.0) (11.0:14.0:14.0))
      (INTERCONNECT R2out\[4\]_i_6/O R2out_reg\[4\]_i_1/S[3] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT R2out\[4\]_i_7/O R2out_reg\[4\]_i_1/S[2] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT R2out\[4\]_i_8/O R2out_reg\[4\]_i_1/S[1] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT R2out\[4\]_i_9/O R2out_reg\[4\]_i_1/S[0] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT R2out\[8\]_i_2/O R2out_reg\[8\]_i_1/DI[2] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT R2out\[8\]_i_3/O R2out_reg\[8\]_i_1/DI[1] (14.0:17.0:17.0) (14.0:17.0:17.0))
      (INTERCONNECT R2out\[8\]_i_4/O R2out_reg\[8\]_i_1/DI[0] (11.0:14.0:14.0) (11.0:14.0:14.0))
      (INTERCONNECT R2out\[8\]_i_5/O R2out_reg\[8\]_i_1/S[3] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT R2out\[8\]_i_6/O R2out_reg\[8\]_i_1/S[2] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT R2out\[8\]_i_7/O R2out_reg\[8\]_i_1/S[1] (11.0:13.0:13.0) (11.0:13.0:13.0))
      (INTERCONNECT R2out\[8\]_i_8/O R2out_reg\[8\]_i_1/S[0] (10.0:12.0:12.0) (10.0:12.0:12.0))
      (INTERCONNECT R2out_reg\[0\]/Q R2out\[0\]_i_10/I3 (284.7:346.7:346.7) (284.7:346.7:346.7))
      (INTERCONNECT R2out_reg\[0\]_i_2/CO[3] R2out_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT R2out_reg\[0\]_i_2/O[3] R2out_reg\[3\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[0\]_i_2/O[2] R2out_reg\[2\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[0\]_i_2/O[1] R2out_reg\[1\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[0\]_i_2/O[0] R2out_reg\[0\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[10\]/Q dout_OBUF\[8\]_inst/I (1169.2:1298.2:1298.2) (1169.2:1298.2:1298.2))
      (INTERCONNECT R2out_reg\[10\]/Q R2out\[8\]_i_6/I3 (379.9:463.9:463.9) (379.9:463.9:463.9))
      (INTERCONNECT R2out_reg\[11\]/Q dout_OBUF\[9\]_inst/I (1261.2:1409.2:1409.2) (1261.2:1409.2:1409.2))
      (INTERCONNECT R2out_reg\[11\]/Q R2out\[8\]_i_5/I3 (293.2:357.2:357.2) (293.2:357.2:357.2))
      (INTERCONNECT R2out_reg\[1\]/Q R2out\[0\]_i_9/I3 (365.6:450.6:450.6) (365.6:450.6:450.6))
      (INTERCONNECT R2out_reg\[2\]/Q dout_OBUF\[0\]_inst/I (1139.7:1263.7:1263.7) (1139.7:1263.7:1263.7))
      (INTERCONNECT R2out_reg\[2\]/Q R2out\[0\]_i_8/I3 (379.2:463.2:463.2) (379.2:463.2:463.2))
      (INTERCONNECT R2out_reg\[3\]/Q dout_OBUF\[1\]_inst/I (1129.6:1252.6:1252.6) (1129.6:1252.6:1252.6))
      (INTERCONNECT R2out_reg\[3\]/Q R2out\[0\]_i_7/I3 (292.0:356.0:356.0) (292.0:356.0:356.0))
      (INTERCONNECT R2out_reg\[4\]/Q dout_OBUF\[2\]_inst/I (1043.7:1149.7:1149.7) (1043.7:1149.7:1149.7))
      (INTERCONNECT R2out_reg\[4\]/Q R2out\[4\]_i_9/I3 (295.7:357.7:357.7) (295.7:357.7:357.7))
      (INTERCONNECT R2out_reg\[4\]_i_1/CO[3] R2out_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT R2out_reg\[4\]_i_1/O[3] R2out_reg\[7\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[4\]_i_1/O[2] R2out_reg\[6\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[4\]_i_1/O[1] R2out_reg\[5\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[4\]_i_1/O[0] R2out_reg\[4\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[5\]/Q dout_OBUF\[3\]_inst/I (1127.6:1248.6:1248.6) (1127.6:1248.6:1248.6))
      (INTERCONNECT R2out_reg\[5\]/Q R2out\[4\]_i_8/I3 (377.1:462.1:462.1) (377.1:462.1:462.1))
      (INTERCONNECT R2out_reg\[6\]/Q dout_OBUF\[4\]_inst/I (1210.2:1350.2:1350.2) (1210.2:1350.2:1350.2))
      (INTERCONNECT R2out_reg\[6\]/Q R2out\[4\]_i_7/I3 (302.5:360.5:360.5) (302.5:360.5:360.5))
      (INTERCONNECT R2out_reg\[7\]/Q dout_OBUF\[5\]_inst/I (1259.6:1405.6:1405.6) (1259.6:1405.6:1405.6))
      (INTERCONNECT R2out_reg\[7\]/Q R2out\[4\]_i_6/I3 (383.9:464.9:464.9) (383.9:464.9:464.9))
      (INTERCONNECT R2out_reg\[8\]/Q dout_OBUF\[6\]_inst/I (1170.1:1298.1:1298.1) (1170.1:1298.1:1298.1))
      (INTERCONNECT R2out_reg\[8\]/Q R2out\[8\]_i_8/I3 (296.9:358.9:358.9) (296.9:358.9:358.9))
      (INTERCONNECT R2out_reg\[8\]_i_1/O[3] R2out_reg\[11\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[8\]_i_1/O[2] R2out_reg\[10\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[8\]_i_1/O[1] R2out_reg\[9\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[8\]_i_1/O[0] R2out_reg\[8\]/D (34.0:43.0:43.0) (34.0:43.0:43.0))
      (INTERCONNECT R2out_reg\[9\]/Q dout_OBUF\[7\]_inst/I (1265.7:1412.7:1412.7) (1265.7:1412.7:1412.7))
      (INTERCONNECT R2out_reg\[9\]/Q R2out\[8\]_i_7/I3 (377.8:462.8:462.8) (377.8:462.8:462.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[0\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[10\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[11\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[1\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[2\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[3\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[4\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[5\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[6\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[7\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[8\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R1out_reg\[9\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[0\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[10\]/C (1597.0:1722.0:1722.0) (1597.0:1722.0:1722.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[11\]/C (1597.0:1722.0:1722.0) (1597.0:1722.0:1722.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[1\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[2\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[3\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[4\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[5\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[6\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[7\]/C (1598.0:1723.0:1723.0) (1598.0:1723.0:1723.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[8\]/C (1597.0:1722.0:1722.0) (1597.0:1722.0:1722.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O R2out_reg\[9\]/C (1597.0:1722.0:1722.0) (1597.0:1722.0:1722.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O ordy_reg/C (1599.0:1724.0:1724.0) (1599.0:1724.0:1724.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O pstate_reg\[0\]/C (1599.0:1724.0:1724.0) (1599.0:1724.0:1724.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O pstate_reg\[1\]/C (1599.0:1724.0:1724.0) (1599.0:1724.0:1724.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (2040.0:2140.0:2140.0) (2040.0:2140.0:2140.0))
      (INTERCONNECT din_IBUF\[0\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[2] (1124.6:1357.6:1357.6) (1124.6:1357.6:1357.6))
      (INTERCONNECT din_IBUF\[1\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[3] (948.5:1150.5:1150.5) (948.5:1150.5:1150.5))
      (INTERCONNECT din_IBUF\[2\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[4] (1032.5:1251.5:1251.5) (1032.5:1251.5:1251.5))
      (INTERCONNECT din_IBUF\[3\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[5] (1001.1:1211.1:1211.1) (1001.1:1211.1:1211.1))
      (INTERCONNECT din_IBUF\[4\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[6] (1047.8:1268.8:1268.8) (1047.8:1268.8:1268.8))
      (INTERCONNECT din_IBUF\[5\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[7] (936.5:1135.5:1135.5) (936.5:1135.5:1135.5))
      (INTERCONNECT din_IBUF\[6\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[8] (1015.4:1232.4:1232.4) (1015.4:1232.4:1232.4))
      (INTERCONNECT din_IBUF\[7\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[9] (986.2:1194.2:1194.2) (986.2:1194.2:1194.2))
      (INTERCONNECT din_IBUF\[8\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[10] (988.8:1195.8:1195.8) (988.8:1195.8:1195.8))
      (INTERCONNECT din_IBUF\[9\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[11] (922.5:1117.5:1117.5) (922.5:1117.5:1117.5))
      (INTERCONNECT din_IBUF\[9\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[12] (931.8:1122.8:1122.8) (931.8:1122.8:1122.8))
      (INTERCONNECT din_IBUF\[9\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[13] (931.8:1122.8:1122.8) (931.8:1122.8:1122.8))
      (INTERCONNECT din_IBUF\[9\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[14] (931.8:1122.8:1122.8) (931.8:1122.8:1122.8))
      (INTERCONNECT din_IBUF\[9\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[15] (1051.6:1266.6:1266.6) (1051.6:1266.6:1266.6))
      (INTERCONNECT din_IBUF\[9\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[16] (1024.5:1232.5:1232.5) (1024.5:1232.5:1232.5))
      (INTERCONNECT din_IBUF\[9\]_inst/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/B[17] (1024.5:1232.5:1232.5) (1024.5:1232.5:1232.5))
      (INTERCONNECT irdy_IBUF_inst/O ordy_i_1/I0 (766.5:954.5:954.5) (766.5:954.5:954.5))
      (INTERCONNECT irdy_IBUF_inst/O pstate\[1\]_i_1/I1 (768.7:954.7:954.7) (768.7:954.7:954.7))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[22] R1out_reg\[11\]/D (747.3:895.3:895.3) (747.3:895.3:895.3))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[22] R2out\[8\]_i_5/I1 (882.6:1060.6:1060.6) (882.6:1060.6:1060.6))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[21] R1out_reg\[10\]/D (673.8:807.8:807.8) (673.8:807.8:807.8))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[21] R2out\[8\]_i_6/I1 (938.0:1127.0:1127.0) (938.0:1127.0:1127.0))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[20] R1out_reg\[9\]/D (690.3:828.3:828.3) (690.3:828.3:828.3))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[20] R2out\[8\]_i_7/I1 (645.5:769.5:769.5) (645.5:769.5:769.5))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[19] R1out_reg\[8\]/D (871.3:1044.3:1044.3) (871.3:1044.3:1044.3))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[19] R2out\[8\]_i_8/I1 (618.6:737.6:737.6) (618.6:737.6:737.6))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[18] R1out_reg\[7\]/D (789.5:947.5:947.5) (789.5:947.5:947.5))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[18] R2out\[4\]_i_6/I1 (928.5:1121.5:1121.5) (928.5:1121.5:1121.5))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[17] R1out_reg\[6\]/D (649.0:780.0:780.0) (649.0:780.0:780.0))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[17] R2out\[4\]_i_7/I1 (805.9:968.9:968.9) (805.9:968.9:968.9))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[16] R1out_reg\[5\]/D (719.1:861.1:861.1) (719.1:861.1:861.1))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[16] R2out\[4\]_i_8/I1 (689.4:828.4:828.4) (689.4:828.4:828.4))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[15] R1out_reg\[4\]/D (648.5:777.5:777.5) (648.5:777.5:777.5))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[15] R2out\[4\]_i_9/I1 (813.5:982.5:982.5) (813.5:982.5:982.5))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[14] R1out_reg\[3\]/D (743.5:892.5:892.5) (743.5:892.5:892.5))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[14] R2out\[0\]_i_7/I1 (816.2:986.2:986.2) (816.2:986.2:986.2))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[13] R1out_reg\[2\]/D (659.1:792.1:792.1) (659.1:792.1:792.1))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[13] R2out\[0\]_i_8/I1 (840.8:1012.8:1012.8) (840.8:1012.8:1012.8))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[12] R1out_reg\[1\]/D (664.2:799.2:799.2) (664.2:799.2:799.2))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[12] R2out\[0\]_i_9/I1 (924.9:1117.9:1117.9) (924.9:1117.9:1117.9))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[11] R1out_reg\[0\]/D (793.1:952.1:952.1) (793.1:952.1:952.1))
      (INTERCONNECT mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/P[11] R2out\[0\]_i_10/I1 (813.5:982.5:982.5) (813.5:982.5:982.5))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[11] (679.6:794.6:794.6) (679.6:794.6:794.6))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[12] (999.3:1172.3:1172.3) (999.3:1172.3:1172.3))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[13] (999.3:1172.3:1172.3) (999.3:1172.3:1172.3))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[14] (869.8:1018.8:1018.8) (869.8:1018.8:1018.8))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[15] (869.8:1018.8:1018.8) (869.8:1018.8:1018.8))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[16] (976.2:1142.2:1142.2) (976.2:1142.2:1142.2))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[17] (976.2:1142.2:1142.2) (976.2:1142.2:1142.2))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[18] (976.2:1142.2:1142.2) (976.2:1142.2:1142.2))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[19] (976.2:1142.2:1142.2) (976.2:1142.2:1142.2))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[20] (816.5:961.5:961.5) (816.5:961.5:961.5))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[21] (816.5:961.5:961.5) (816.5:961.5:961.5))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[22] (806.8:951.8:951.8) (806.8:951.8:951.8))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[23] (687.1:808.1:808.1) (687.1:808.1:808.1))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[24] (679.6:794.6:794.6) (679.6:794.6:794.6))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[25] (799.4:938.4:938.4) (799.4:938.4:938.4))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[26] (809.1:948.1:948.1) (809.1:948.1:948.1))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[27] (809.1:948.1:948.1) (809.1:948.1:948.1))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[28] (712.3:838.3:838.3) (712.3:838.3:838.3))
      (INTERCONNECT mult1_i_1/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[29] (712.3:838.3:838.3) (712.3:838.3:838.3))
      (INTERCONNECT mult1_i_2/O mult1/U0/i_mult/gDSP\.gDSP_only\.iDSP/multOp/A[8] (562.6:658.6:658.6) (562.6:658.6:658.6))
      (INTERCONNECT ordy_i_1/O ordy_reg/CE (428.0:523.0:523.0) (428.0:523.0:523.0))
      (INTERCONNECT ordy_i_2/O ordy_reg/D (561.1:663.1:663.1) (561.1:663.1:663.1))
      (INTERCONNECT ordy_reg/Q ordy_OBUF_inst/I (1294.2:1448.2:1448.2) (1294.2:1448.2:1448.2))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[0\]/CE (319.1:384.1:384.1) (319.1:384.1:384.1))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[10\]/CE (407.2:489.2:489.2) (407.2:489.2:489.2))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[11\]/CE (407.2:489.2:489.2) (407.2:489.2:489.2))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[1\]/CE (319.1:384.1:384.1) (319.1:384.1:384.1))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[2\]/CE (319.1:384.1:384.1) (319.1:384.1:384.1))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[3\]/CE (319.1:384.1:384.1) (319.1:384.1:384.1))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[4\]/CE (407.2:489.2:489.2) (407.2:489.2:489.2))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[5\]/CE (407.2:489.2:489.2) (407.2:489.2:489.2))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[6\]/CE (407.2:489.2:489.2) (407.2:489.2:489.2))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[7\]/CE (407.2:489.2:489.2) (407.2:489.2:489.2))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[8\]/CE (407.2:489.2:489.2) (407.2:489.2:489.2))
      (INTERCONNECT pstate\[0\]_i_1/O R1out_reg\[9\]/CE (407.2:489.2:489.2) (407.2:489.2:489.2))
      (INTERCONNECT pstate\[0\]_i_1/O pstate_reg\[0\]/D (512.7:600.7:600.7) (512.7:600.7:600.7))
      (INTERCONNECT pstate\[1\]_i_1/O pstate_reg\[0\]/CE (496.1:585.1:585.1) (496.1:585.1:585.1))
      (INTERCONNECT pstate\[1\]_i_1/O pstate_reg\[1\]/CE (496.1:585.1:585.1) (496.1:585.1:585.1))
      (INTERCONNECT pstate\[1\]_i_2/O pstate_reg\[1\]/D (442.5:542.5:542.5) (442.5:542.5:542.5))
      (INTERCONNECT pstate_reg\[0\]/Q R2out\[0\]_i_1/I0 (292.3:343.3:343.3) (292.3:343.3:343.3))
      (INTERCONNECT pstate_reg\[0\]/Q mult1_i_2/I0 (317.6:379.6:379.6) (317.6:379.6:379.6))
      (INTERCONNECT pstate_reg\[0\]/Q pstate\[0\]_i_1/I0 (290.3:341.3:341.3) (290.3:341.3:341.3))
      (INTERCONNECT pstate_reg\[0\]/Q pstate\[1\]_i_1/I0 (208.8:242.8:242.8) (208.8:242.8:242.8))
      (INTERCONNECT pstate_reg\[0\]/Q pstate\[1\]_i_2/I0 (317.6:379.6:379.6) (317.6:379.6:379.6))
      (INTERCONNECT pstate_reg\[0\]/Q mult1_i_1/I1 (322.6:386.6:386.6) (322.6:386.6:386.6))
      (INTERCONNECT pstate_reg\[0\]/Q ordy_i_2/I1 (322.6:386.6:386.6) (322.6:386.6:386.6))
      (INTERCONNECT pstate_reg\[0\]/Q ordy_i_1/I2 (210.8:244.8:244.8) (210.8:244.8:244.8))
      (INTERCONNECT pstate_reg\[1\]/Q mult1_i_1/I0 (416.1:501.1:501.1) (416.1:501.1:501.1))
      (INTERCONNECT pstate_reg\[1\]/Q ordy_i_2/I0 (416.1:501.1:501.1) (416.1:501.1:501.1))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[0\]_i_1/I1 (451.1:532.1:532.1) (451.1:532.1:532.1))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[0\]_i_3/I1 (622.2:741.2:741.2) (622.2:741.2:741.2))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[0\]_i_4/I1 (543.2:646.2:646.2) (543.2:646.2:646.2))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[0\]_i_5/I1 (338.3:389.3:389.3) (338.3:389.3:389.3))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[0\]_i_6/I1 (393.6:466.6:466.6) (393.6:466.6:466.6))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[4\]_i_2/I1 (644.1:765.1:765.1) (644.1:765.1:765.1))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[4\]_i_3/I1 (642.2:762.2:762.2) (642.2:762.2:762.2))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[4\]_i_4/I1 (549.1:647.1:647.1) (549.1:647.1:647.1))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[4\]_i_5/I1 (822.6:978.6:978.6) (822.6:978.6:978.6))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[8\]_i_2/I1 (650.5:773.5:773.5) (650.5:773.5:773.5))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[8\]_i_3/I1 (557.4:658.4:658.4) (557.4:658.4:658.4))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[8\]_i_4/I1 (736.3:875.3:875.3) (736.3:875.3:875.3))
      (INTERCONNECT pstate_reg\[1\]/Q mult1_i_2/I1 (415.1:499.1:499.1) (415.1:499.1:499.1))
      (INTERCONNECT pstate_reg\[1\]/Q ordy_i_1/I1 (302.1:358.1:358.1) (302.1:358.1:358.1))
      (INTERCONNECT pstate_reg\[1\]/Q pstate\[1\]_i_2/I1 (415.1:499.1:499.1) (415.1:499.1:499.1))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[0\]_i_10/I2 (393.6:466.6:466.6) (393.6:466.6:466.6))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[0\]_i_7/I2 (622.2:741.2:741.2) (622.2:741.2:741.2))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[0\]_i_8/I2 (543.2:646.2:646.2) (543.2:646.2:646.2))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[0\]_i_9/I2 (338.3:389.3:389.3) (338.3:389.3:389.3))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[4\]_i_6/I2 (644.1:765.1:765.1) (644.1:765.1:765.1))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[4\]_i_7/I2 (642.2:762.2:762.2) (642.2:762.2:762.2))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[4\]_i_8/I2 (549.1:647.1:647.1) (549.1:647.1:647.1))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[4\]_i_9/I2 (822.6:978.6:978.6) (822.6:978.6:978.6))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[8\]_i_5/I2 (652.4:776.4:776.4) (652.4:776.4:776.4))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[8\]_i_6/I2 (650.5:773.5:773.5) (650.5:773.5:773.5))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[8\]_i_7/I2 (557.4:658.4:658.4) (557.4:658.4:658.4))
      (INTERCONNECT pstate_reg\[1\]/Q R2out\[8\]_i_8/I2 (736.3:875.3:875.3) (736.3:875.3:875.3))
      (INTERCONNECT pstate_reg\[1\]/Q pstate\[1\]_i_1/I2 (307.3:363.3:363.3) (307.3:363.3:363.3))
      (INTERCONNECT reset_IBUF_inst/O ordy_reg/CLR (810.2:998.2:998.2) (810.2:998.2:998.2))
      (INTERCONNECT reset_IBUF_inst/O pstate_reg\[0\]/CLR (807.8:995.8:995.8) (807.8:995.8:995.8))
      (INTERCONNECT reset_IBUF_inst/O pstate_reg\[1\]/CLR (807.8:995.8:995.8) (807.8:995.8:995.8))
      (INTERCONNECT reset_IBUF_inst/O pstate\[1\]_i_1/I3 (857.7:1065.7:1065.7) (857.7:1065.7:1065.7))
      )
    )
)
)
