(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "satadd")
(DATE "Mon Sep 26 11:51:26 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2024.9:2300.6:2300.6) (2024.9:2300.6:2300.6))
      (IOPATH I O (2190.9:2433.6:2433.6) (2190.9:2433.6:2433.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2017.6:2293.1:2293.1) (2017.6:2293.1:2293.1))
      (IOPATH I O (2183.6:2426.1:2426.1) (2183.6:2426.1:2426.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2032.4:2308.1:2308.1) (2032.4:2308.1:2308.1))
      (IOPATH I O (2198.4:2441.1:2441.1) (2198.4:2441.1:2441.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2041.8:2317.6:2317.6) (2041.8:2317.6:2317.6))
      (IOPATH I O (2207.8:2450.6:2450.6) (2207.8:2450.6:2450.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2037.2:2313.0:2313.0) (2037.2:2313.0:2313.0))
      (IOPATH I O (2203.2:2446.0:2446.0) (2203.2:2446.0:2446.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2010.8:2286.3:2286.3) (2010.8:2286.3:2286.3))
      (IOPATH I O (2176.8:2419.3:2419.3) (2176.8:2419.3:2419.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2009.0:2284.5:2284.5) (2009.0:2284.5:2284.5))
      (IOPATH I O (2175.0:2417.5:2417.5) (2175.0:2417.5:2417.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2051.9:2327.8:2327.8) (2051.9:2327.8:2327.8))
      (IOPATH I O (2217.9:2460.8:2460.8) (2217.9:2460.8:2460.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2051.2:2327.1:2327.1) (2051.2:2327.1:2327.1))
      (IOPATH I O (2217.2:2460.1:2460.1) (2217.2:2460.1:2460.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2031.9:2307.6:2307.6) (2031.9:2307.6:2307.6))
      (IOPATH I O (2197.9:2440.6:2440.6) (2197.9:2440.6:2440.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2035.2:2311.0:2311.0) (2035.2:2311.0:2311.0))
      (IOPATH I O (2201.2:2444.0:2444.0) (2201.2:2444.0:2444.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE y_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (810.0:990.0:990.0) (810.0:990.0:990.0) (2035.7:2311.5:2311.5) (2035.7:2311.5:2311.5))
      (IOPATH I O (2201.7:2444.5:2444.5) (2201.7:2444.5:2444.5))
    )
  )
)
)
