#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Sep 27 19:04:26 2022
# Process ID: 92716
# Current directory: C:/ece4743/lab5/project_1.runs/part_2_mult_synth_1
# Command line: vivado.exe -log part_2_mult.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source part_2_mult.tcl
# Log file: C:/ece4743/lab5/project_1.runs/part_2_mult_synth_1/part_2_mult.vds
# Journal file: C:/ece4743/lab5/project_1.runs/part_2_mult_synth_1\vivado.jou
# Running On: Lenovo-9i-Joe-Laptop, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 4, Host memory: 16901 MB
#-----------------------------------------------------------
source part_2_mult.tcl -notrace
Command: synth_design -top part_2_mult -part xc7k70tfbv676-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 90456
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1294.352 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'part_2_mult' [c:/ece4743/lab5/project_1.gen/sources_1/ip/part_2_mult/synth/part_2_mult.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/ece4743/lab5/project_1.gen/sources_1/ip/part_2_mult/synth/part_2_mult.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/ece4743/lab5/project_1.gen/sources_1/ip/part_2_mult/synth/part_2_mult.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 12 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 12 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 23 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_18' declared at 'c:/ece4743/lab5/project_1.gen/sources_1/ip/part_2_mult/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_18' [c:/ece4743/lab5/project_1.gen/sources_1/ip/part_2_mult/synth/part_2_mult.vhd:120]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'part_2_mult' (0#1) [c:/ece4743/lab5/project_1.gen/sources_1/ip/part_2_mult/synth/part_2_mult.vhd:68]
WARNING: [Synth 8-7129] Port CLK in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[47] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[46] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[45] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[44] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[43] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[42] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[41] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[40] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[39] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[38] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[37] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[36] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[35] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[34] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[33] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[32] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[31] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[30] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[29] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[28] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[27] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[26] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[25] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[47] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[46] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[45] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[44] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[43] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[42] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[41] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[40] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[39] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[38] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[37] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[36] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[35] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[34] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[33] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[32] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[31] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[30] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[29] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[28] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[27] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port PCASC_IN[26] in module dsp is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.352 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.352 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1294.352 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/ece4743/lab5/project_1.gen/sources_1/ip/part_2_mult/part_2_mult_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/ece4743/lab5/project_1.gen/sources_1/ip/part_2_mult/part_2_mult_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/ece4743/lab5/project_1.runs/part_2_mult_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/ece4743/lab5/project_1.runs/part_2_mult_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1329.051 ; gain = 1.008
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/ece4743/lab5/project_1.runs/part_2_mult_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp         | (A*B)'      | 30     | 18     | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.051 ; gain = 34.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.051 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1329.051 ; gain = 34.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1338.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1345.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6145de00
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1345.707 ; gain = 51.355
INFO: [Common 17-1381] The checkpoint 'C:/ece4743/lab5/project_1.runs/part_2_mult_synth_1/part_2_mult.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP part_2_mult, cache-ID = 4cc1d8b73cc621e9
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/ece4743/lab5/project_1.runs/part_2_mult_synth_1/part_2_mult.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file part_2_mult_utilization_synth.rpt -pb part_2_mult_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 27 19:05:10 2022...
