#sclr wren wdata rden rdata full empty
0 0 0 0 0 0 1  #first vector empty flag is set
0 1 7F 0 0 0 0  #write data, clears empty flag, fifo has 1 element
0 1 67 0 0 0 0  #write data, clears empty flag, fifo has 2 elements
0 1 ab 0 0 0 0  #write data, clears empty flag, fifo has 3 elements
0 1 34 0 0 0 0  #write data, clears empty flag, fifo has 4 elements
0 1 98 0 0 0 0  #write data, clears empty flag, fifo has 5 elements
0 1 90 0 0 0 0  #write data, clears empty flag, fifo has 6 elements
0 1 cd 0 0 1 0  #write data, clears empty flag, fifo has 7 elements, fifo is full
0 0 00 1 7F 0 0 #read data, clears full flag, fifo has 6 elements
0 0 00 1 67 0 0 #read data, clears full flag, fifo has 5 elements
0 0 00 1 ab 0 0 #read data, clears full flag, fifo has 4 elements
0 0 00 1 34 0 0 #read data, clears full flag, fifo has 3 elements
0 0 00 1 98 0 0 #read data, clears full flag, fifo has 2 elements
0 0 00 1 90 0 0 #read data, clears full flag, fifo has 1 elements
0 0 00 1 cd 0 1 #read data, empty flag set, fifo has 0 elements
0 1 89 0 0 0 0  #write data, clears empty flag, fifo has 1 element
0 0 00 1 89 0 1 #read data, sets emptyflag, fifo has 0 elements
0 0 00 1 89 0 1 #do not allow reading past empty, should return same value
0 0 00 1 89 0 1 #do not allow reading past empty, should return same value
0 1 34 0 0 0 0  #write data, clears empty flag, fifo has 1 element
0 1 ad 0 0 0 0  #write data, clears empty flag, fifo has 2 elements
0 1 ff 0 0 0 0  #write data, clears empty flag, fifo has 3 elements
0 1 69 0 0 0 0  #write data, clears empty flag, fifo has 4 elements
0 1 15 0 0 0 0  #write data, clears empty flag, fifo has 5 elements
0 1 90 0 0 0 0  #write data, clears empty flag, fifo has 6 elements
0 1 bf 0 0 1 0  #write data, clears empty flag, fifo has 7 elements, fifo is full
0 1 88 0 0 1 0  #write while full, should do nothing
0 1 77 0 0 1 0  #write while full, should do nothing
0 0 00 1 34 0 0 #read data, clears full flag, fifo has 6 elements
0 0 00 1 ad 0 0 #read data, clears full flag, fifo has 5 elements
0 0 00 1 ff 0 0 #read data, clears full flag, fifo has 4 elements
0 0 00 1 69 0 0 #read data, clears full flag, fifo has 3 elements
0 0 00 1 15 0 0 #read data, clears full flag, fifo has 2 elements
0 0 00 1 90 0 0 #read data, clears full flag, fifo has 1 elements
0 0 00 1 bf 0 1 #read data, empty flag set, fifo has 0 elements
0 0 00 1 bf 0 1 #read data, empty flag set, fifo has 0 elements
0 0 00 1 bf 0 1 #read data, empty flag set, fifo has 0 elements
0 1 55 0 0 0 0  #write data, clears empty flag, fifo has 1 element
0 1 66 0 0 0 0  #write data, clears empty flag, fifo has 2 element
1 0 00 0 0 0 1  #assert sclr, will set empty flag.
0 1 44 0 0 0 0  #write data, clears empty flag, fifo has 1 element
0 1 33 1 44 0 0  #read/write data, fifo has 1 element
0 1 bb 1 33 0 0  #read/write data, fifo has 1 element
0 1 aa 1 bb 0 0  #read/write data, fifo has 1 element
0 1 cc 1 aa 0 0  #read/write data, fifo has 1 element
0 0 00 1 cc 0 1  #read data, empty flag set, fifo has 0 elements